VITE_SUPABASE_PROJECT_ID="zcvhdjhwehwbqysllqjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjdmhkamh3ZWh3YnF5c2xscWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyODQ0NDMsImV4cCI6MjA3NDg2MDQ0M30.qe8y2UCu66KVoJPkXsSd8HF2478jc_u8Sq4y_kO6kfI"
VITE_SUPABASE_URL="https://zcvhdjhwehwbqysllqjo.supabase.co"
